//Config Express
EXPRESS_HOST='localhost'
EXPRESS_PORT=3000

//DATABASE
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='skatepark'

//JWT
SECRET='fullstack javascript rules!'